title: Ampoule_001
tags:
position: -373,-179
---
Ampoule : Ah ! 
Ampoule : Et la lumière fut !
===
title: Ampoule_002
position: -365,-28
---
Ampoule :  Il dort profondément… Et si on chatouillait ce paresseux ? Un petit scroll devrait faire l'affaire.
===
title: Ampoule_003
position: -26,-17
---
Ampoule: Si je peux t’offrir mes lumières, il y a des objets à empiler, non ?
===
title: Ampoule_004
position: -160,54
---
Ampoule : Ah ! Ce sera parfait pour remettre un peu d'ambiance ici.
Ampoule: Soulève moi donc ce machin !
===
title: Ampoule_005
position : 0,0
---
Ampoule : Ah.
===
title: Ampoule_006
position : 0,0
---
Ampoule : Je sais exactement ce qu'il lui faut.
===
title: Ampoule_008
position : 0,0
---
Ampoule : Ouille.. Il m'a l'air mal en point celui-là..
Ampoule : Vite ! Place tes mains sur la barre espace pour réaliser un massage cardiaque à intervalles régulières !
===
title: Ampoule_011
position : 0,0
---
Ampoule : Oh, un illuminé..
===
title: Ampoule_012
position : 0,0
---
Ampoule : Tu devrais faire un peu de rangement de l'inventaire vers le menu si tu veux mon avis..
===
title: Ampoule_013
position : 0,0
---
Ampoule : OUVRE L'INVENTAIRE !
===
title: Ampoule_014
position : 0,0
---
Ampoule : …
Ampoule : RANGE-LE DANS LES PARAMETRES
===
title: Ampoule_016
position : 0,0
---
Ampoule : LA RESOLUTION !!!
===
title: Ampoule_017
position : 0,0
---
Ampoule : Tu devrais…
===
title: Ampoule_018
position : 0,0
---
Ampoule : ... Le mettre dans le menu pause !
===
title: Ampoule_019
position : 0,0
---
Ampoule : Je pense que celui-ci a besoin d'un bon coup de main..
===
title: Ampoule_020
position : 0,0
---
Ampoule : …
===
