title: Ampoule_001
tags:
position: -180,34
---
Ampoule : Ah ! 
Ampoule : Et la lumière fut !

===

title: Ampoule_002
position: -180,34
---
Ampoule :  Permet moi de t’éclairer un peu ! Et si tu essayais de chatouiller notre ami ?
===
title: Ampoule_003
position: -170,44
---
 Si je peux t’offrir mes lumières, c’est quelque chose que mon ami le soleil fait très bien sur lui-même..
===
title: Ampoule_004
position: -160,54
---
Ampoule : Les paramètres s’ouvrent, le puzzle du slider de son se lance : Je me demande bien ce qu’on pourrait faire ici…
===
title: Ampoule_005
position: -150,64
---
Ampoule : C’est bon pour toi ? C’est clair ?
===
