title: Souris_001
tags:
position: 0,0
---
Souris: MAIS C’EST PAS BIENTÔT FINI DE ME SECOUER ?
===
title: Souris_002
tags:
position: 34,32
---
Souris : PAR PITIÉ MET LA EN VEILLEUSE !

===
title: Souris_003
position: -391,34
---
Souris : Satané hippie, au travail !
===
title: Souris_004
position: 0,0
---
Souris : V’là les trois bonnes têtes de vainqueurs..
===
title: Souris_005
position: 10,10
---
Souris : Mais ou est-ce qu’il est allé se mettre lui encore ?
===
title: Souris_006
position: 20,20
---
Souris : Ouais bon, allez, on va gagner du temps. Bouge pas de là toi
===

