title: Vies_peur_001
tags:
---
Peur : Non mais ça va pas non ? Tu veux que je fasse un arrêt cardiaque ?!
Non, non, non, non, à ce rythme là c’est le décès assuré…
Oh seigneur, je suis en hypertension artérielle c’est sûr.. Je frôle l’AVC c’est certain, on va tous y passer !!!
CA VA M’ETRE LÉTAL 
===
title: Vies_Joie_001
position: 0,0
---
Joie : NON ! Frère !
===
title: Vies_Joie_002
position: 10,10
---
Joie : C’est si bon d’être vivante ! Quelle belle journée ! 
Je croque la vie à pleine dents
===
title: Vies_Joie_003
position: 20,20
---
Joie : Ne prends pas tout à coeur mon frère ! 
===
title: Vies_FouDuBus_001
position: 30,30
---
Fou du bus :  NOOOON, MOI QUI PENSAIT QUE C'ÉTAIT FINI...
JE RETROUVE CES DEUX BRANQUIGNOLS !
===
title: Vies_FouDuBus_002
position: 40,40
---
OUIII ENFIN LA LIBÉRATION, VIENS À MOI REPOS ÉTERNEL
===
